gen_init = fn (gen, width, height) {
    y = 0

    while y < height {
        array_push(gen, [])

        x = 0

        while x < width {
            array_push(gen[y], 0)

            x += 1
        }

        y += 1
    }
}

gen_display = fn (gen, width, height) {
    y = 0

    while y < height {
        x = 0

        while x < width {
            if gen[y][x] {
                print("â—")
            } else {
                print(" ")
            }

            x += 1
        }

        println()

        y += 1
    }
}

gen_randomize = fn (gen, width, height) {
    y = 0

    while y < height {
        x = 0

        while x < width {
            gen[y][x] = to_int(random(0, 2))

            x += 1
        }

        y += 1
    }
}

gen_calculate_alive_neighbours = fn (gen, width, height, ix, iy) {
    amount = 0

    dy = -1

    while dy < 2 {
        dx = -1

        while dx < 2 {
            if dx == 0 {
                if dy == 0 {
                    dx += 1

                    continue
                }
            }

            x = (ix + dx) % width
            y = (iy + dy) % height

            if gen[y][x] {
                amount += 1
            }

            dx += 1
        }

        dy += 1
    }

    return amount
}

gen_update = fn (gen, width, height) {
    next_gen = []

    gen_init(next_gen, width, height)

    y = 0

    while y < height {
        x = 0

        while x < width {
            alive_neighbours = gen_calculate_alive_neighbours(gen, width, height, x, y)

            current_cell = gen[y][x]

            next_state = 0

            if current_cell == 1 {
                if alive_neighbours == 2 {
                    next_state = 1
                } else if alive_neighbours == 3 {
                    next_state = 1
                }
            } else if current_cell == 0 {
                if alive_neighbours == 3 {
                    next_state = 1
                }
            }
            
            next_gen[y][x] = next_state

            x += 1
        }

        y += 1
    }


    y = 0

    while y < height {
        x = 0

        while x < width {
            gen[y][x] = next_gen[y][x]

            x += 1
        }

        y += 1
    }
}

play = fn () {
    gen = []

    width = 170
    height = 170

    gen_init(gen, width, height)
    gen_randomize(gen, width, height)

    while true {
        gen_display(gen, width, height)
        gen_update(gen, width, height)
    }
}

play()
